# jogosultsagigenylo

./: README.md  jogosultsagigenylo.sln
jogosultsagigenylo.Server/: Program.cs  appsettings.json  jogosultsagigenylo.Server.csproj  jogosultsagigenylo.Server.http
jogosultsagigenylo.Server/Controllers/: AuthItemsController.cs  CategoriesController.cs  ClassesController.cs  ColumnsController.cs  DepartmentsController.cs  LocationsController.cs  SubAuthItemsController.cs
jogosultsagigenylo.Server/DTO/: AuthItemDTO.cs  ColumnDTO.cs  DepartmentDTO.cs
jogosultsagigenylo.Server/Data/: ApplicationDbContext.cs
jogosultsagigenylo.Server/Enums/: EnumExtensionMethods.cs
jogosultsagigenylo.Server/Interfaces/: IAuthItem.cs  IAuthItemDTO.cs  IAuthItemService.cs  IColumn.cs  IColumnService.cs
jogosultsagigenylo.Server/Migrations/: 20250131202714_InitialMigration.Designer.cs  20250131202714_InitialMigration.cs  20250201104053_Status_model.Designer.cs  20250201104053_Status_model.cs  20250201110121_Status_Added_To_Column.Designer.cs  20250201110121_Status_Added_To_Column.cs  20250201110422_Statring_statuses.Designer.cs  20250201110422_Statring_statuses.cs  20250202090727_name_property_removed_from_colums_authItem.Designer.cs  20250202090727_name_property_removed_from_colums_authItem.cs  20250208145419_Added position to column.Designer.cs  20250208145419_Added position to column.cs  20250212171448_Added Classes.Designer.cs  20250212171448_Added Classes.cs  20250212175540_added displayName for Classes.Designer.cs  20250212175540_added displayName for Classes.cs  20250213163539_Init migration.Designer.cs  20250213163539_Init migration.cs  20250213170414_Location added.Designer.cs  20250213170414_Location added.cs  20250213172343_Note added to location.Designer.cs  20250213172343_Note added to location.cs  20250213175705_added locationid.Designer.cs  20250213175705_added locationid.cs  20250217191843_Category added.Designer.cs  20250217191843_Category added.cs  20250217195648_Updated category becouse of a mistake.Designer.cs  20250217195648_Updated category becouse of a mistake.cs  20250218184505_removed mandatory classNumber from Department and renamed to departmentNumber.Designer.cs  20250218184505_removed mandatory classNumber from Department and renamed to departmentNumber.cs  20250222200448_Added new starter datas.Designer.cs  20250222200448_Added new starter datas.cs  20250222201209_starting data updated.Designer.cs  20250222201209_starting data updated.cs  20250222201648_starting data added category.Designer.cs  20250222201648_starting data added category.cs  20250223171742_added sub auth item.Designer.cs  20250223171742_added sub auth item.cs  20250401165206_Category changed for new requirements.Designer.cs  20250401165206_Category changed for new requirements.cs  (+3 more)
jogosultsagigenylo.Server/Models/: AuthItem.cs  Category.cs  Class.cs  Column.cs  Department.cs  Location.cs  Status.cs  (+1 more)
(+47 files in other folders)
